SECRET_KEY=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=
SOCIAL_AUTH_INSTAGRAM_KEY=
SOCIAL_AUTH_INSTAGRAM_SECRET=
LOGIN_DAYS_THRESHOLD = 
